<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <style>
        body { display: flex; align-items: center; height: 100vh; margin: 0; }
        img { width: 300px; margin: 0 20px; position: relative; }
        .hover-text { display: none; position: absolute; background: black; color: orange; padding: 5px; border-radius: 5px; top: 50%; left: 50%; transform: translate(-50%, -50%); }

    </style>
</head>
<body>
    <img id="sun" src="istockphoto-1124567572-612x612.jpg">
    <div class="image-container">
        <img id="saturn" src="360_F_533160776_kES3ojb0Wonjg3BtVCWtfCpk7h0iwmm1.jpg">
        <div class="hover-text">Saturn has the second-shortest day in the solar system. One day on Saturn takes only 10.7 hours (the time it takes for Saturn to rotate or spin around once), and Saturn makes a complete orbit around the Sun (a year in Saturnian time) in about 29.4 Earth years (10,756 Earth days).</div>
    </div>

<script>
$(document).ready(() => {
    let fadeDuration = 500;

    $(document).keydown(e => {
        if (e.key.toLowerCase() === 'n') {
            $('#sun').fadeToggle(fadeDuration);
        }
        if (e.key.toLowerCase() === 'b') {
            $('#sun').animate({ left: '+=100px' }, 500).animate({ left: '-=100px' }, 500);
        }
    });

    $('#sun').click(() => {
        $('#sun').animate({ width: '1000px' }, 500).animate({ width: '300px' }, 500);
    });

    $('#saturn').hover(() => {
        $('.hover-text').fadeIn(fadeDuration);
    }, () => {
        $('.hover-text').fadeOut(fadeDuration);
    });
});
</script>
</body>
</html>
