<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
img {
    width: 300px;
}
</style>
</head>
<body>
<img id="sun" src="istockphoto-1124567572-612x612.jpg">

<script>
$(document).ready(() => {
    let fadeDuration = 500, fading = false;
    $(document).keydown(e => {
        if (e.key.toLowerCase() === 'n') {
            $('#sun').fadeToggle(fadeDuration);
            fading = !fading;
        }
    });
});
</script>
</body>
</html>
